spring.application.name=PlacementManagement_College
spring.datasource.url=jdbc:mysql://localhost:3306/placementmanagement
spring.datasource.username=root
spring.datasource.password=santhiya@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081